# rs-chat-backend

./: .editorconfig  .gitignore  Dockerfile  FALLOS.md  Ideas.md  Makefile  Procfile  README.md  docker-compose.yaml  exec.sh  main_backend.js  main_frontend.js  notes.md  notes.txt  package.json  pom.xml  restart_docker.sh  run_in_docker.sh  system.properties
.github/workflows/: build.yml  deploy.yml
backend/: notes.txt  pom.xml
backend/src/main/java/ule/chat/controllers/: AuthController.java
backend/src/main/java/ule/chat/domain/: StuSubj.java  TeaSubj.java  User.java
backend/src/main/java/ule/chat/domain/repository/: UserRepository.java
backend/src/main/java/ule/chat/net/: HttpRequest.java
backend/src/main/java/ule/chat/router/: Routes.java
backend/src/main/java/ule/chat/security/: WebSecurityConfig.java
backend/src/main/java/ule/chat/security/filter/: HttpRequestContentCachingFilter.java  ULEChatAuthorizationFilter.java
backend/src/main/resources/: backupDB.sh  ule_chat.sql
config/: agent.yaml  prometheus.yaml  promtail.yaml
frontend/: .gitignore  pom.xml
frontend/src/layouts/: ToolBar.jsx
frontend/src/pages/: Login.jsx  TermsAndConditions.jsx
notes/: log_errors.md  notes.md  templates.md
scripts/: exec.sh  gh_secrets.sh  github_utils.js  run_in_docker.sh  test_with_env.bash  update_gh_secrets.js
src/main/java/rs/chat/: Constants.java  RSChatApplication.java  ServletInitializer.java
src/main/java/rs/chat/builder/: Builder.java  GenericBuilder.java
src/main/java/rs/chat/cache/: CachedHistoryFile.java  HistoryFilesCache.java
src/main/java/rs/chat/config/: GlobalBeans.java  ScheduledTasks.java
src/main/java/rs/chat/controllers/: AuthController.java  BadgeController.java  ChatController.java  ControllerExceptionHandler.java  ControllerUtils.java  DegreeController.java  EmojiController.java  FileController.java  FriendController.java  GroupController.java  HealthController.java  LogController.java  StatusController.java  SubjectController.java  TeacherController.java  TestingController.java  UserController.java
src/main/java/rs/chat/domain/: Chat.java  Degree.java  DomainUtils.java  File.java  Group.java  Session.java  StuSubj.java  StuSubjId.java  StuSubjPK.java  Subject.java  TeaSubj.java  TeaSubjId.java  TeaSubjPK.java  User.java  UserChat.java  UserChatPK.java  UserGroup.java  UserGroupPK.java
src/main/java/rs/chat/exceptions/: BadRequestException.java  CacheException.java  CommandFailureException.java  CommandUnavailableException.java  CouldNotAuthenticate.java  CouldNotAuthenticateException.java  CouldNotUploadFileException.java  InternalServerException.java  InvalidNicknameException.java  InvalidPasswordException.java  JsonParseException.java  MaliciousCodeInjectionException.java  MinimumRequirementsNotMetException.java  NSFWContentException.java  NicknameAlreadyInUseException.java  NotFoundException.java  RSChatRuntimeException.java  TokenValidationException.java  WebSocketException.java
src/main/java/rs/chat/json/: JsonConstants.java  JsonGenerator.java  JsonParser.java
src/main/java/rs/chat/mail/: MailSender.java
src/main/java/rs/chat/mem/: UnitConversion.java
src/main/java/rs/chat/net/: HttpRequest.java  HttpResponse.java  HttpResponseBody.java
src/main/java/rs/chat/observability/: steps.md
src/main/java/rs/chat/policies/: Policies.java
src/main/java/rs/chat/rate/: RateLimit.java  RateLimiter.java
src/main/java/rs/chat/router/: Route.java  Routes.java
src/main/java/rs/chat/security/: CorsConfig.java  PasswordEncoderConfig.java  RouterSecurityConfig.java  WebSecurityConfig.java
src/main/java/rs/chat/service/: ChatService.java  DegreeService.java  EmojiService.java  FileService.java  GroupService.java  SessionService.java  SimpleService.java  SubjectService.java  UserGroupService.java  UserService.java
src/main/java/rs/chat/storage/: MessageWriter.java  S3.java
src/main/java/rs/chat/tasks/: DefaultTasks.java  ScheduleMessageTask.java  ShutdownServerTask.java  Task.java  TaskExecutionException.java  TaskScheduler.java
src/main/java/rs/chat/utils/: Builder.java  ChatFiles.java  Constants.java  MemoryUtils.java  NoParamFunction.java  Utils.java
src/main/java/ule/chat/: ServletInitializer.java  ULEChatApplication.java  UleChatApplication.java  WebSecurityConfig.java
src/main/java/ule/chat/controllers/: AppController.java  AuthController.java  FirstController.java  LoginController.java  UserController.java
src/main/java/ule/chat/domain/: Degree.java  File.java  Session.java  StuSubj.java  StuSubjId.java  StuSubjPK.java  Subject.java  TeaSubj.java  TeaSubjId.java  TeaSubjPK.java  User.java
src/main/java/ule/chat/exceptions/: BadRequestException.java  InternalServerException.java  InvalidNicknameException.java  InvalidPasswordException.java  MaliciousCodeInjectionException.java  (+3 more)
src/main/react/: vite.config.js
src/main/react/src/pages/: Login.jsx
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  backupDB.sh  cayenne-ule-chat.xml  emojis.json  emojis.min.json  initLocalstack.sh  logback.xml  persistence.xml  rs_chat.sql  rs_chat_model.mwb  ule-chat.graph.xml  ule-chat.map.xml  ule_chat.sql
src/main/resources/db/: emojis.sql  inserts.sql  rs_chat.sql  rs_chat_model.mwb  rs_chat_model.mwb.bak
src/main/resources/scripts/: EmojiSimplifier.js  SimplifiedEmojis.json  SimplifiedEmojis.min.json  backupDB.sh  initLocalstack.sh
src/main/ui/: .editorconfig  package-lock.json
src/main/ui/src/: App.jsx  main.jsx
src/main/ui/src/actions/: index.js
src/main/ui/src/pages/: Login.jsx  PrivacyPolicy.jsx  Register.jsx  TermsAndConditions.jsx
src/main/ui/src/routes/: AdminRoute.jsx  utils.js
src/main/ui/src/services/: Api.js  AuthService.js
src/main/ui/src/store/: index.js
src/test/java/rs/chat/: Constants.java  RSChatApplicationTests.java  TestUtils.java
src/test/java/ule/chat/: ULEChatApplicationTests.java  UleChatApplicationTests.java
src/test/resources/: TestNotes.md  application-test.properties  application.properties  schema-h2.sql
(+472 files in other folders)
